<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            color: white;
            background: url(https://images.unsplash.com/photo-1703190530042-e103213a117a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header, main {
            max-width: 1200px;
            margin-inline: auto;
            padding: 1rem;
        }
        main {
            width: 100%;
            height: calc(100vh - 6rem);
            display: grid;
            place-items: center;
        }
        h1 {
            font-weight: 100;
            font-size: 2rem;
        }

        h2 {
            font-size: clamp(7vw, 5vw, 4vw);
            font-weight: 200;
            text-transform: uppercase;
            text-align: center;
            position: relative;
        }
        h2::before {
            content: "";
            width: 50%;
            height: 2px;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Manish</h1>
    </header>
    <main>
        <h2>coming soon</h2>
    </main>
</body>

</html>